shape_parent = ['triangle','quadrilateral']
shape_sides = [0,3,4,5,6,7,8]
shape_pair_parallel_sides = [0,1,2,3,4]
shape_vertex = [0,3,4,5,6,7,8]
shape_angles = [0,3,4,5,6,7,8]
shape_acute_angles = [0,1,2,3]
shape_right_angles = [0,1,2,4]
shape_obtuse_angles = [0,1,2,3,4,5,6,7,8]
shape_lines_symmetry = [0,1,2,3,4,5,6,7,8]
shape_congruent_sides = [True,False]
shape_polygon = [True,False]
shape_regular_polygon = [True,False]
shape_parallelogram = [True,False]

x = rand.randint(0,1)

def parent_question():
    print('Is the object a ' + shape_parent[x] + '?')

def sides_question():
    print('Does the object have ' + shape_sides[x] + ' sides?')

def parallel_sides_question():
    print('Does the object have ' + shape_pair_parallel_sides[x] + 'pair(s) of parallel sides?')

def vertex_question():
    print('Does the object have ' + shape_parent[x] + ' vertecies?')

def angles_question():
    print('Does the object have ' + shape_angles[x] + ' angle(s)?')

def acute_angles_question():
    print('Does the object have ' + shape_acute_angles[x] + ' acute angle(s)?')

def right_angles_question():
    print('Does the object have ' + shape_right_angles[x] + ' right angle(s)?')

def obtuse_angles_question():
    print('Does the object have ' + shape_obtuse_angles[x] + ' obtuse angle(s)?')

def symmetry_question():
    print('Does the object have ' + shape_lines_symmetry[x] + ' line(s) of symmetry?')
    
def congruent_sides_question():  
    print('Does the object have at least one pair of congruent sides?')    

def polygon_question():  
    print('Is the object a polygon?')

def regular_polygon_question():  
    print('Is the object a regular polygon?')        

def parallelogram_question():  
    print('Is the object a parallelogram?')
